body {
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333333;
}

li {
    list-style: none;
}

ul {
    display: flex;
    align-items: center;
    font-weight: 500;
}

ul img {
    width: 24px;
    margin: 0px 10px;
}


#body {
    display: grid;
    grid-template-columns: auto 4fr;
    grid-template-rows: max(150px, 20vh) max(80%, 80vh);
}


#header {
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto auto;
    padding: 5px 40px;
    column-gap: 10px;
    box-shadow: (0 0 0 / 24%) 0px 3px 8px;
}

#searchbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#searchbar img {
    width: 24px;
}

#searchbar input {
    flex: 1;
    border-radius: 20px;
    border: 0.5px solid #333333;
    margin: 0px 5px;
    height: 24px;
    background-color: #f5f5f5;
}

#profile {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
}

#notification-img {
    width: 20px;
}

#profile-img {
    width: 32px;
}

#profile-name {
    font-weight: 500;
}

#hello {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

#hello-profile-img {
    width: 64px;
}

#hello-text {
    font-size: 0.75rem;
}

#hello-profile-name {
    font-size: 1.25rem;
    font-weight: 500;
}

#buttons {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
}

#buttons button {
    background-color: #0891b2;
    border: 0px;
    /*box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;*/
    border-radius: 20px;
    padding: 10px 0px;
    color: #f5f5f5;
    width: 100px;
    font-weight: 500;
}


#sidebar {
    color: #f5f5f5;
    background-color: #0891b2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: left;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}

#logo img {
    width: 64px;
}

#content {
    background-color: #d3d3d3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px 20px 40px 20px;
}

#projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template: auto 1fr 1fr 1fr / 1fr 1fr;
    gap: 20px;
}

#projects-title {
    grid-column: 1 / 3;
    margin: 0px;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 15px;
    background-color: white;
    border-radius: 10px;
    border-left: #06b6d4 solid 7px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

.project-content h5 {
    margin: 0px;
}

.project-content p {
    margin: 0px;
    font-size: 0.75rem;
}

.project-buttons {
    display: flex;
    align-items: center;
    justify-content: end;

}

.project-buttons img {
    width: 24px;
    margin: 0px 10px;
}

#announcements {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
}

#announcements-title {
    margin: 0px;
}

#announcement {
    display: grid;
    gap: 10px;
    padding: 30px 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

.announcement-content h6 {
    margin: 0px;
}

.announcement-content p {
    margin: 0px;
    font-size: 0.6rem;
}

.announcement-line {
    height: 1px;
    border-bottom: 1px solid rgb(151, 151, 151);

}

#trendings {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
}

#trendings-title {
    margin: 0px;
}

#trending {
    display: grid;
    gap: 10px;
    padding: 30px 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

.trending-content {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    column-gap: 15px;
}

.trending-content p {
    margin: 0px;
}

.trending-img {
    width: 48px;
    grid-row: 1 / 3;
}

.trending-name {
    font-size: 0.75rem;
    align-self: end;
}

.trending-description {
    font-size: 0.6rem;
    align-self: start
}